{
  "name": "redis-resp-handler",
  "version": "1.0.1",
  "description": "A fast and lightweight utility for parsing and serializing RESP (Redis Serialization Protocol) messages. Supports a variety of data types, including arrays, strings, integers, and error messages, making it easy to handle Redis communications in JavaScript.",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Bilaspure/redis-resp-handler.git"
  },
  "homepage": "https://github.com/Dev-Bilaspure/redis-resp-handler#readme",
  "bugs": {
    "url": "https://github.com/Dev-Bilaspure/redis-resp-handler/issues"
  },
  "keywords": [
    "resp",
    "node-resp",
    "node-redis-resp-handler",
    "redis-resp-handler",
    "node-redis-resp",
    "resp-handler",
    "redis",
    "redis-protocol",
    "resp-protocol",
    "redis-parser",
    "resp-parser",
    "redis-serializer",
    "resp-serializer",
    "redis-serialization",
    "parser",
    "serializer",
    "deserializer",
    "node-redis",
    "protocol",
    "data-format",
    "data-serialization",
    "nodejs",
    "javascript"
  ],
  "author": "Dev Bilaspure",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "typescript": "^5.6.2"
  },
  "files": [
    "./**/*"
  ]
}
